Question - In db sample_mflix, collection movies, find the decade (1960, 1970, 1980, etc...) in which the most movies were released...

Query - db.movies.aggregate([
  {
    $bucket: {
      groupBy: "$year",
      boundaries: [
        1900,1910,1920,1930,1940,1950,1960, 1970, 1980, 1990, 2000, 2010, 2020,
        2030
      ],
      default: "Other",
      output: {
        count: { $sum: 1 },
      },
    },
  },
  {
    $sort: {
      count:-1
    }
  }
  ,{
    $limit:1
  }
])